import Head from "next/dist/shared/lib/head";
import Link from "next/link";
import Styles from '../public/css/style.module.css'

export default function About() {
  return (
    <div>
      <Head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome file</title>
        <link rel="stylesheet" href="https://stackedit.io/style.css" />
      </Head>
      <div className={Styles.About}>
        <Link href="/LamyButton" >
          <a >戻る</a>
        </Link>
      </div>
      <div className="stackedit__html"><h1>雪花ラミィ　誕生日おめでとう！</h1>
        <p>ラミィちゃんのおかげでここまでがんばれて<br />
          楽しい毎日が過ごせています。<br />
          このサイトで少しでもラミィちゃんや尊敬する雪民さんに喜んでもらえたり、雪民さんが増えてくれると嬉しいです。</p>
        <h2> お問い合わせ先</h2>
        <p>
          ホロライブの二次創作ガイドラインに乗っ取り制作をしていますが、不備やタレントが不快に思う表現などありましたら以下までご連絡下さい。</p>

        <p>また、このサイトについて欲しい機能だったり、ここをが気に入らないなど、ご意見ご感想を頂けると嬉しいです。enter code here</p>
        <p>欲しい機能や要望</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKMTX8ztzA1OcN6oMHaX9L_UzdcBW5AjXj_55WXw7-QzMxrA/viewform?usp=sf_link
">Googleフォーム</a>

        <h2>このサイトを作った経緯</h2>

        <p>リリースと同時に知った人はお気づきかも知れませんが、ホロライブ5期生の雪花ラミィの誕生日に合わせてこのサイトを作りました。</p>
        <p>自分の特技は広く浅くの器用貧乏なので誕生日に向けて何か作りたいと思いましたが、動画、音学、絵、工作など沢山考えましたがどれも素晴らしい人作品を作っている方が居るので、「(技術が)浅い自分では喜んで貰えないかも、、、」、「もっと喜ばせられる何かを作りたい！」と思っていました。</p>
        <p>そんな中、<br />
          同じホロライブ 所属の先輩である「宝鐘マリン」が声を出せない時、本サイトと同様の「マリンボタン」を駆使して配信を盛り上げているのを見て「ラミィのボタンも欲しい」と言っていたのを思い出しました。</p>
        <p>1年前にWebサイトの勉強をしていた私は<br />
          ホロ鯖のどんぶり並みのどんぶり勘定で出来る!!と判断して制作を決意しました。</p>
        <p>1年前に勉強したとはいえ、まだ駆け出しの冒険者当然使える武器が少なく、レベリングをする時間も無い私にラミィボタンはかなりの強敵でした。</p>
        <p>何よりも精神的にも未熟な私は、楽な方へと逃げてしまい<br />
          資料を探したり勉強をしている時つい、<br />
          何度もYouTubeに手が移ってしまいました。<br />
          当然ラミィちゃんの配信も作業しながら見ていました。(9割手が止まっていましたが)</p>
        <p>しかし、そのラミィちゃんの配信で即死攻撃を喰らいました。<br />
          ラミィちゃんが尊敬する人、好きな人の話をしている時に「自分に厳しく他人に優しい人が良い」と言っていたのです。</p>
        <p>その時の私はまさに自分に甘々でした。</p>
        <p>自分自身甘々な所は自覚があり、治さなければと思っていましたが、その一言は自分の甘い所を消す「つのドリル」でした。(ホロポケ部参照)</p>
        <p>そんな経緯があり、なんとか見せられる形にできました。<br />
          私の中では80点と言ったところでしょうか、ラミィちゃんと言ったらこれ!というボイスも実装できていませんし、見た目もイマイチです。<br />
          でもそれらは計画通りなのです。</p>
        <p>では実装できなかった機能を少し紹介します</p>
        <ul>
          <li>ボタンの投稿機能</li>
          <li>ボタンにカテゴリーやタグを付け替えられる機能</li>
          <li>カテゴリによってボタンの見た目が変化</li>
          <li>他のメンバーも追加</li>
          <li>自分好みの順番にカスタマイズして聞ける機能<br />
            ↑推しに好きなセリフを言わせたり、てぇてぇを生み出せる</li>
        </ul>
        <p>そう、欲しいボイスがないのは皆に投稿してもらうため、見た目もこれから色々な機能を増やしてそれにこだわったデザインをして、Vtuberの文化と共に成長して、微力ながら盛り上げることができたらと思います。</p>
        <p>少しずつの実装になりますが、たまに足を運んでくれると見た目が変わっているかも知れません。</p>
      </div>
      <ul>
        <li>ボイス：　　　　雪花ラミィ</li>
        <li>企画：　　　　　大狼光記</li>
        <li>プログラム：　　大狼光記</li>
        <li>Webデザイン：　大狼光記</li>
        <li>背景：　　　　　大狼光記</li>
        <li>ボイス切り抜き：大狼光記</li>
      </ul>
    </div>
  )
}
